# spring-boot-webapp

./: .gitignore  pom.xml
external_properties/: environment.properties  log.properties
src/main/java/com/sky/interactive/: Application.java
src/main/java/com/sky/interactive/controllers/: EnvironmentTestController.java  HelloWorldController.java
src/test/java/com/sky/interactive/: ApplicationTest.java
