# which environment am I running on? local; sit; stage; prod
deployment=local
# which client
client.type=CLASSIC
#	local PC
#	couchbase properties
#couchbase.seed.nodes=10.69.142.166
couchbase.seed.nodes=127.0.0.1
#couchbase.seed.nodes=10.69.137.10
couchbase.bucket.name=INBOX
couchbase.bucket.pw=
couchbase.replicas=NONE
#	SIT
#couchbase.seed.nodes=10.70.187.10,10.70.187.10,...
#couchbase.bucket.name=inbox_app_01
#couchbase.bucket.pw=????
#couchbase.replicas=ONE
# Microservice app node list for notifications
microservice.nodes=10.70.186.xxx:8080,10.70.186.xx:8090,
# MCS
mcs.url=http://e05-identity.mcs.bskyb.com/mcs-identity/jersey/customeridentifiers/viewingcardnumber/
mcs.conn.per.host=100
mcs.max.conn=100
mcs.socket.timeout=2000
mcs.conn.timeout=2000
mcs.mock.customer.account.service=false
# LWS
lws.basic.auth=aW50ZXJhY3RpdmU6cGFzc3dvcmQ=
lws.url=https://lwsvcse05.gss.bskyb.com
lws.max.conn=100
lws.socket.timeout=2000
lws.conn.timeout=2000
lws.mock.customer.account.service=false
# Omniture
omni.url=http://metrics.sky.com/b/ss/bskybmcafeedev/6
# OOGWAY

max.message.size=10000
default.expiry.days=1
messages.Read.Appender.Name=messagesReadLogFile

#inbox.template.backend.server.address=10.69.142.166:8083
inbox.template.backend.server.address=http://127.0.0.1:8082
inbox.template.backend.path.push=/pushmessage
inbox.template.backend.path.recall=/recallcommunication