

log4j.debug
# Root logger option

logging.level.org.springframework.web=debug
logging.level.com=debug

log4j.rootLogger=debug, dailyLogFile, errorLogFile, messagesReadLogFile, stdout

log4j.logger.com.sky=debug, dailyLogFile, stdout
log4j.additivity.com.sky=false
log4j.logger.org=debug, stdout
log4j.additivity.org=false
log4j.logger.com=debug, stdout
log4j.additivity.com=false
log4j.logger.sky.interative.inbox.core.service.InboxService=info, stdout
log4j.additivity.com=false

# Direct all log messages to a log file
log4j.appender.dailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLogFile.File=c:/apps/inbox/logs/daylog.txt
log4j.appender.dailyLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%-30c] %m %n

# Direct all error messages to a log file
log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File=c:/apps/inbox/logs/errorlog.txt
log4j.appender.errorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%-30c] %m %n

# Direct all read message reporting to a log file
log4j.appender.messagesReadLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.messagesReadLogFile.File=c:/apps/inbox/logs/messagesreadlog.txt
log4j.appender.messagesReadLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.messagesReadLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.messagesReadLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p [%-30c] %m %n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %t [%c] %m %n